<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px" href="css/media1.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 320px" href="css/media3.css">
        <title>Hotel Les Chambres</title>
</head>
<body>
        <header>
                <nav role="navigation">
                    <div id="menuToggle">
                        <input id="inputnav" type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>    
                            <ul id="menu">
                                    <div class="logo1">
                                            <img src="img/entrants/logo/logo.svg" alt="logo"> 
                                        </div>
                                <a href="index.html"><li> <img src="img/entrants/icons/user-male.svg" alt="">Accueil</li></a>
                                <a href="#"><li> <img src="img/entrants/icons/file-notes-new.svg" alt="">Nos tarifs</li></a>
                                <a href="chambre.html#contact"><li> <img src="img/entrants/icons/location-pin-4.svg" alt="">Contact</li></a>
                                <div id="langue">
                                    <a href="#"><img src="img/entrants/icons/france (2).png" alt=""></li></a>
                                    <a href="#"><img src="img/entrants/icons/united-kingdom (2).png" alt=""></li></a>
                                </div>
                                <a href="#"><li> <img src="img/entrants/icons/phone-outgoing.svg" alt="">  05.61.59.49.01</li></a>
                                <select name="restaurant" value="restaurant" id=""> 
                                        <option value="info">Restaurant</option>
                                        <option value="info">Information</option>
                                        <option value="chef">Le chef</option>
                                        <option value="info">La carte</option>
                                    </select>
                            </ul>
                    </div>
                </nav>
                <hr>
              
            </header>

            <section id="chambre">
                <div class="content_room">
                    <h2 class="room1" id="room1"> Chambre Bleu</h2>
                    <div class="image_chambre"></div>
                    <p> Découvrer notre rève bleu !  Revivez les aventure d'Aladin et de Jasmine sur un lit à l'aspect de tapis volant... Cette chambre est très épicée !</p>
                    <ul>
                        <li>Nombre de lit : 1 (King Size)</li>
                        <li>Salle de bain avec Hammam</li>
                        <li>Superficie : 24m²</li>
                        <li>Norme Handicap(oui)</li>
                        <li>234€ /nuit</li>
                    </ul>
                </div>

                <div class="content_room">
                        <h2 class="room1" id="room2">Chambre Campagne</h2>
                        <div class="image_chambre1"></div>
                        <p>vous avez besoin d'une bouffée d'air frais ? La chambre Campagne vous propose un mobilier de matière noble dans un cadre épuré . </p>
                        <ul>
                            <li>Nombre de lit : 2 , 1 Lit simple et 1 King Size</li>
                            <li>Salle de bain et douche italienne</li>
                            <li>Superficie : 35m²</li>
                            <li>Norme Handicap(oui)</li>
                            <li>354€ /nuit</li>
                        </ul>
                    </div>

                    <div class="content_room">
                            <h2 class="room1" id="room3">Chambre Exotique</h2>
                            <div class="image_chambre2"></div>
                            <p>Sous le soleil !! Evadez vous dans notre splendie Chambre exotique, un panier de fruit tropical vous sera offert à votre arrivée ! Dépaysement garantie !</p>
                            <ul>
                                <li>Nombre de lit : 1 lit King Size</li>
                                <li>Salle de bain avec jacouzi</li>
                                <li>Superficie : 22m²</li>
                                <li>Norme Handicap(non)</li>
                                <li>199€/nuit</li>
                            </ul>
                        </div>

                        <div class="content_room">
                                <h2 class="room1" id="room4">Chambre Luxe</h2>
                                <div class="image_chambre3"></div>
                                <p>Pour ce remettre de votre voyage d'affaire avec Gertrude, rien de tel que notre Chambre de Luxe, cette suite vous proposera un lieu digne de votre classe sociale .</p>
                                <ul>
                                    <li>Nombre de lit : 1 Queen Size</li>
                                    <li>Salle de bain avec jacouzi / Hammam / Douche italienne / Picsine privée</li>
                                    <li>Superficie : 87m²</li>
                                    <li>Norme Handicap(Oui)</li>
                                    <li>2334€ /nuit</li>
                                </ul>
                            </div>

                            <div class="content_room">
                                    <h2 class="room1" id="room5">Chambre Design</h2>
                                    <div class="image_chambre4"></div>
                                    <p>Sous l'impulsion ultra dynamique de Momo Lambert, célèbre désigner Tibetin, nous avons mis àa disposition de nos sympatique clients une Chambre Design exeptionnel !!</p>
                                    <ul>
                                        <li>Nombre de lit : 1 King Size</li>
                                        <li>Salle de bain avec jacouzi</li>
                                        <li>Superficie : 24m²</li>
                                        <li>Norme Handicap(Non)</li>
                                        <li>534€ /nuit</li>
                                    </ul>
                                </div>

                                <div class="content_room">
                                        <h2 class="room1" id="room6">Chambre Evasion</h2>
                                        <div class="image_chambre5"></div>
                                        <p>Ce réveiller dans la Chambre Evasion, c'est ce réveiller à l'autre bout du monde, croyez nous vous allez voyager !</p>
                                        <ul>
                                            <li>Nombre de lit : 2 King Size</li>
                                            <li>Salle de bain avec jacouzi et sauna</li>
                                            <li>Superficie : 44m²</li>
                                            <li>Norme Handicap(Oui)</li>
                                            <li>644€ /nuit</li>
                                        </ul>
                                    </div>

                                    <div class="content_room">
                                            <h2 class="room1" id="room7">Chambre Travel</h2>
                                            <div class="image_chambre6"></div>
                                            <p>La Chambre Travel reproduit en tout point la chambre du célèbre explorateur Marto Poto, voyager avec la légende !!</p>
                                            <ul>
                                                <li>Nombre de lit : 1 King Size</li>
                                                <li>Salle de bain avec baignoire</li>
                                                <li>Superficie : 28m²</li>
                                                <li>Norme Handicap(oui)</li>
                                                <li>324€ /nuit</li>
                                            </ul>
                                        </div>

                                        <div class="content_room">
                                                <h2 class="room1" id="room8">Chambre Sky</h2>
                                                <div class="image_chambre7"></div>
                                                <p>Cette Chambre Sky vous promet de vous élever aux septieme ciel, en toute discretion l'hotel vous permet de vous enregistrer dans l'anonyma le plus total ;)</p>
                                                <ul>
                                                    <li>Nombre de lit : 1 King Size</li>
                                                    <li>Salle de bain avec jacouzi</li>
                                                    <li>Superficie : 24m²</li>
                                                    <li>Norme Handicap(oui)</li>
                                                    <li>274€ /nuit</li>
                                                </ul>
                                            </div>

                                            <div class="content_room">
                                                    <h2 class="room1" id="room9">Chambre Green</h2>
                                                    <div class="image_chambre8"></div>
                                                    <p>Vous avez des goûts de chiottes ? La décoration douteuse de Mamie Georgette vous fait réver ? Alors poser vos valise dans la Chambre Green ! Un cluedo vous sera offert à votre arriver</p>
                                                    <ul>
                                                        <li>Nombre de lit : 1 lit de mémé</li>
                                                        <li>Salle de bain avec Douche</li>
                                                        <li>Superficie : 18m²</li>
                                                        <li>Norme Handicap(oui)</li>
                                                        <li>124€ /nuit</li>
                                                    </ul>
                                                </div>

                                                <div class="content_room">
                                                        <h2 class="room1" id="room10">Chambre City</h2>
                                                        <div class="image_chambre9"></div>
                                                        <p>Le mec sur la photo est développeur web, donc cette chambre est bien.</p>
                                                        <ul>
                                                            <li>Nombre de lit : 1 King Size</li>
                                                            <li>Salle de bain avec jacouzi</li>
                                                            <li>Superficie : 24m²</li>
                                                            <li>Norme Handicap(oui)</li>
                                                            <li>154€ /nuit</li>
                                                        </ul>
                                                    </div>

                                                    <div class="content_room">
                                                            <h2 class="room1" id="room11">Chambre Royal</h2>
                                                            <div class="image_chambre10"></div>
                                                            <p>Vous avez le melon et ètes imbu de votre personne ? alors la Chambre Royal  est parfaite pour vous, vous pourrez vous prendre pour un rois/reine toute la nuit !!</p>
                                                            <ul>
                                                                <li>Nombre de lit : 1 Géant</li>
                                                                <li>Salle de bain avec bac de grattage de dos</li>
                                                                <li>Superficie : 78m²</li>
                                                                <li>Norme Handicap(oui)</li>
                                                                <li>2344€ /nuit</li>
                                                            </ul>
                                                        </div>

                                                        <div class="content_room">
                                                                <h2 class="room1" id="room12">Chambre Simple</h2>
                                                                <div class="image_chambre11"></div>
                                                                <p>Ce qui est Simple avec la Chambre Simple c'est quelle est simplement simple et ca c'est simplement simple !</p>
                                                                <ul>
                                                                    <li>Nombre de lit : 1 lit 2 places</li>
                                                                    <li>Salle de bain avec baignoire</li>
                                                                    <li>Superficie : 20m²</li>
                                                                    <li>Norme Handicap(oui)</li>
                                                                    <li>87€ /nuit</li>
                                                                </ul>
                                                            </div>
                



            </section>

<h2 id="contact">Nous contacter</h2>
            <section id="form">
                    <div class="form-style-3">
                            <form>
                            <fieldset><legend>Réservation</legend>
                            <label for="field1"><span>Nom <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
                            <label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
                            <label for="field3"><span>Téléphone <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
                            <label for="field4"><span>Séjour</span><select name="field4" class="select-field">
                            <option value="Appointment">Famille</option>
                            <option value="Interview">Pro</option>
                            <option value="Regarding a post">Comcubinage ;)</option>
                            </select></label>
                            </fieldset>
                            <fieldset><legend>Message</legend>
                            <label for="field6"><span>Message <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
                            <label><span> </span><input type="submit" value="Envoyer" /></label>
                            </fieldset>
                            </form>
                            </div>
            </section>

            <section id="service">
                    <h2>Nos services</h2>
                    <div id="service_chef">
                        <div class="service_sous_chef">
                            <h3>Menage</h3>
                             <div id="img_service1" class="box"></div>
                            <ul>
                                <li>Ici on frotte dur</li>
                                <li>Les femmes de ménages sont cool</li>
                                <li>On fait le lit</li>
                            </ul>
                        </div>
                        <div class="service_sous_chef">
                                <h3>Piscine</h3>
                                 <div id="img_service2" class="box"></div>
                                <ul>
                                    <li>L'eau est fraiche</li>
                                    <li>Un barman est à votre service</li>
                                    <li>Cour d'aqua fitness tout les jours</li>
                                </ul>
                            </div>
                            <div class="service_sous_chef">
                                    <h3>Restaurant</h3>
                                     <div id="img_service3" class="box"></div>
                                    <ul>
                                        <li>On fait à manger</li>
                                        <li> Ouvert Matin Midi et Soir</li>
                                        <li>Le chef est doué</li>
                                    </ul>
                                </div>
                    </div>
                </section>






                <footer>
                        <div id="content_footer">
                            <div id="blabla_footer">
                                <div id="bla1">
                                        <ul id="menu_footer">
                                                <a href="chambre.html"><li> <img src="img/entrants/icons/hotel-bed-1.svg" alt=""> Nos chambres</li></a>
                                                <a href="#"><li> <img src="img/entrants/icons/file-notes-new.svg" alt=""> Nos tarifs</li></a>
                                                <select name="restaurant" value="restaurant" id=""> 
                                                    <option value="info">Restaurant</option>
                                                    <option value="info">Information</option>
                                                    <option value="chef">Le chef</option>
                                                    <option value="info">La carte</option>
                                                </select>
                                                <a href="chambre.html#contact"><li> <img src="img/entrants/icons/location-pin-4.svg" alt=""> Contact</li></a>
                                                <a href="#"><li> <img src="img/entrants/icons/hotel-toilet-seat.svg" alt=""> Nos Services</li></a>
                                                <a href="#"><li> <img src="img/entrants/icons/phone-outgoing.svg" alt=""> 05.61.59.49.01</li></a>
                                            </ul>
                                </div>
                                <div id="bla2">
                                    <label for="newsteller">Newsteller : </label> <br>
                                    <input type="email" id="newsteller" name="newsteller" placeholder="             Votre Email">
                                    <p>Adresse :  55 rue de Bruxelles, 12000 Rodez</p>
                                </div>
                            </div>
                            <div id="map">
                                <iframe id="map_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.631320598049!2d2.5578727155207805!3d44.35862437910348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567505876643!5m2!1sfr!2sfr"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="logo2">
                                <img src="img/entrants/logo/logo.svg" alt="logo"> 
                            </div>
                        <div class="copy">
                                <p>© Klopfstein Dimitri : <a href="http://www.dimitri-klopfstein.com">Portfolio</a> </p>
                            </div>
                    </footer>
</body>
</html>