<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 800px" href="css/media1.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 320px" href="css/media3.css">
    <title>Hotel Les Cannelets</title>
</head>
<body>
    
    <header>
        <nav role="navigation">
            <div id="menuToggle">
                <input id="inputnav" type="checkbox" />
                <span></span>
                <span></span>
                <span></span>    
                    <ul id="menu">
                            <div class="logo1">
                                    <img src="img/entrants/logo/logo.svg" alt="logo"> 
                                </div>
                        <a href="chambre.html"><li> <img src="img/entrants/icons/hotel-bed-1.svg" alt="">Nos chambres</li></a>
                        <a href="#"><li> <img src="img/entrants/icons/file-notes-new.svg" alt="">Nos tarifs</li></a>
                        <a href="chambre.html#contact"><li> <img src="img/entrants/icons/location-pin-4.svg" alt="">Contact</li></a>
                        <div id="langue">
                            <a href="#"><img src="img/entrants/icons/france (2).png" alt=""></li></a>
                            <a href="#"><img src="img/entrants/icons/united-kingdom (2).png" alt=""></li></a>
                        </div>
                        <a href="#"><li> <img src="img/entrants/icons/phone-outgoing.svg" alt="">  05.61.59.49.01</li></a>
                        <select name="restaurant" value="restaurant" id=""> 
                                <option value="info">Restaurant</option>
                                <option value="info">Information</option>
                                <option value="chef">Le chef</option>
                                <option value="info">La carte</option>
                            </select>
                    </ul>
            </div>
        </nav>
        <hr>
      
    </header>

    <section id="content">
        <h1>Hotel Cannelet</h1>
        <h2>"Un hotel simplonien"</h2>

        <div class="chef">
            <div class="sous_chef">
                <h4> Chambre Bleu</h4>
                <div class="box box1"></div> 
                <button  name="button" class="bouton8 " ><a href="chambre.html#room1">Vister cette Chambre</a></button>
            </div>
            <div class="sous_chef">
                <h4> Chambre Campagne</h4>
                <div class="box box2"></div> 
                <button class="bouton8 "><a href="chambre.html#room2">Vister cette Chambre</a></button>
            </div>
            <div class="sous_chef">
                <h4> Chambre Exotique</h4>
                <div class="box box3"></div> 
                <button class="bouton8 "><a href="chambre.html#room3">Vister cette Chambre</a></button>
            </div>
        </div>

        <div class="chef">
                <div class="sous_chef">
                    <h4> Chambre Luxe</h4>
                    <div class="box box4"></div> 
                    <button class="bouton8 "><a href="chambre.html#room4">Vister cette Chambre</a></button>
                </div>
                <div class="sous_chef">
                    <h4> Chambre Design</h4>
                    <div class="box box5"></div> 
                    <button class="bouton8 "><a href="chambre.html#room5">Vister cette Chambre</a></button>
                </div>
                <div class="sous_chef">
                    <h4> Chambre Evasion</h4>
                    <div class="box box6"></div> 
                    <button class="bouton8 "><a href="chambre.html#room6">Vister cette Chambre</a></button>
                </div>
            </div>

            <div class="chef">
                    <div class="sous_chef">
                        <h4> Chambre Travel</h4>
                        <div class="box box7"></div> 
                        <button class="bouton8 "><a href="chambre.html#room7">Vister cette Chambre</a></button>
                    </div>
                    <div class="sous_chef">
                        <h4> Chambre Sky</h4>
                        <div class="box box8"></div> 
                        <button class="bouton8 "><a href="chambre.html#room8">Vister cette Chambre</a></button>
                    </div>
                    <div class="sous_chef">
                        <h4> Chambre Green</h4>
                        <div class="box box9"></div> 
                        <button class="bouton8 "><a href="chambre.html#room9">Vister cette Chambre</a></button>
                    </div>
                </div>

                <div class="chef">
                        <div class="sous_chef">
                            <h4> Chambre City</h4>
                            <div class="box box10"></div> 
                            <button class="bouton8 "><a href="chambre.html#room10">Vister cette Chambre</a></button>
                        </div>
                        <div class="sous_chef">
                            <h4> Chambre Royal</h4>
                            <div class="box box11"></div> 
                            <button class="bouton8 "><a href="chambre.html#room11">Vister cette Chambre</a></button>
                        </div>
                        <div class="sous_chef">
                            <h4> Chambre Simple</h4>
                            <div class="box box12"></div> 
                            <button class="bouton8 "><a href="chambre.html#room12">Vister cette Chambre</a></button>
                        </div>
                    </div>
    </section>

    <section id="service">
        <h2>Nos services</h2>
        <div id="service_chef">
            <div class="service_sous_chef">
                <h3>Menage</h3>
                 <div id="img_service1" class="box"></div>
                <ul>
                    <li><img src="img/entrants/icons/user-female.svg" alt=""></li>
                    <li> Ici on frotte dur</li>
                    <li>Les femmes de ménages sont cool</li>
                    <li>On fait le lit</li>
                </ul>
            </div>
            <div class="service_sous_chef">
                    <h3>Piscine</h3>
                     <div id="img_service2" class="box"></div>
                    <ul>
                        <li><img src="img/entrants/icons/glass-cocktail-2.svg" alt=""></li>
                        <li>L'eau est fraiche</li>
                        <li>Un barman est à votre service</li>
                        <li>Cour d'aqua fitness tout les jours</li>
                    </ul>
                </div>
                <div class="service_sous_chef">
                        <h3>Restaurant</h3>
                         <div id="img_service3" class="box"></div>
                        <ul>
                            <li><img src="img/entrants/icons/chef-hat.svg" alt=""></li>
                            <li>On fait à manger</li>
                            <li> Ouvert Matin Midi et Soir</li>
                            <li>Le chef est doué</li>
                        </ul>
                    </div>
        </div>
    </section>



    <footer>
        <div id="content_footer">
            <div id="blabla_footer">
                <div id="bla1">
                        <ul id="menu_footer">
                                <a href="chambre.html"><li> <img src="img/entrants/icons/hotel-bed-1.svg" alt=""> Nos chambres</li></a>
                                <a href="#"><li> <img src="img/entrants/icons/file-notes-new.svg" alt=""> Nos tarifs</li></a>
                                <select name="restaurant" value="restaurant" id=""> 
                                    <option value="info">Restaurant</option>
                                    <option value="info">Information</option>
                                    <option value="chef">Le chef</option>
                                    <option value="info">La carte</option>
                                </select>
                                <a href="chambre.html#contact"><li> <img src="img/entrants/icons/location-pin-4.svg" alt=""> Contact</li></a>
                                <a href="#"><li> <img src="img/entrants/icons/hotel-toilet-seat.svg" alt=""> Nos Services</li></a>
                                <a href="#"><li> <img src="img/entrants/icons/phone-outgoing.svg" alt=""> 05.61.59.49.01</li></a>
                            </ul>
                </div>
                <div id="bla2">
                    <label for="newsteller">Newsteller : </label> <br>
                    <input type="email" id="newsteller" name="newsteller" placeholder="             Votre Email">
                    <p>Adresse :  55 rue de Bruxelles, 12000 Rodez</p>
                </div>
            </div>
            <div id="map">
                <iframe id="map_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.631320598049!2d2.5578727155207805!3d44.35862437910348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567505876643!5m2!1sfr!2sfr"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="logo2">
                <img src="img/entrants/logo/logo.svg" alt="logo"> 
            </div>
        <div class="copy">
                <p>© Klopfstein Dimitri : <a href="http://www.dimitri-klopfstein.com">Portfolio</a> </p>
            </div>
    </footer>

                            
                           
    
</body>
</html>